{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Main code link (Runtime>Run All, no directory changes needed since data on dropbox):\

\f1\b0 https://colab.research.google.com/drive/15bj66MpIaSU9tl0_2GpDZSh0sa6FrQ4r
\f0\b \
\
Data for LA_Traffic_Project_FINAL.ipynb code file (if want to run locally):
\f1\b0 \
2017weather.csv\
2018weather_clean2.csv\
traffic-collision-data-from-2010-to-present.csv\
LAIncomeCouncil.csv\
whitecar.png\
caroutline.png\
\

\f0\b Supplemental code (can run independently):
\f1\b0 \
LA_Traffic_Project_Twitter_API_to_Mongo_DB.ipynb\
Scrape Weather.py\
\

\f0\b Example html from Mapbox output in main code file:
\f1\b0 \
traffic-weather-temp.html}